<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jikexueyuan.touch.MainActivity">

    <Button
        android:id="@+id/btnDownUpMove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_down_up_move"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnPointerCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_pointer_count"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnButtonTouch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_button_touch"
        android:textAllCaps="false" />

</LinearLayout>
